<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../../../../../../combatBros/src/main/resources/Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.controllers.PauseMenu">
   <children>
      <AnchorPane fx:id="pauseMenuBlock" layoutX="499.0" layoutY="218.0" prefHeight="497.0" prefWidth="432.0" style="-fx-background-color: transparent;" visible="false" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="499.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="218.0">
         <children>
            <Button fx:id="exitButton" layoutX="44.0" layoutY="284.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="103.0" prefWidth="350.0" styleClass="CustomButton" text="Exit Game" />
            <Button fx:id="resumeButton" layoutX="42.0" layoutY="114.0" mnemonicParsing="false" onAction="#resumeButtonPressed" prefHeight="103.0" prefWidth="350.0" styleClass="CustomButton" text="Resume" />
         </children>
      </AnchorPane>
      <Button fx:id="pauseButton" focusTraversable="false" layoutX="1358.0" layoutY="30.0" mnemonicParsing="false" onAction="#pauseButtonClicked" styleClass="CustomButton" text="Pause" AnchorPane.rightAnchor="17.0" />
      <ProgressBar fx:id="healthBar" layoutX="513.0" layoutY="8.0" prefHeight="25.0" prefWidth="365.0" progress="0.0" style="-fx-accent: #A70505; -fx-background-color: transparent;" AnchorPane.leftAnchor="513.0" AnchorPane.topAnchor="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbc36" height="82.0" layoutX="546.0" layoutY="37.0" stroke="#ff8851" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="3.0" style="-fx-background-radius: 4px;" width="291.0" AnchorPane.leftAnchor="546.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7894737124443054" green="0.627436637878418" blue="0.30336257815361023" />
               </color>
            </DropShadow>
         </effect></Rectangle>
      <Label layoutX="768.0" layoutY="50.0" text="Deaths" textFill="WHITE" AnchorPane.leftAnchor="768.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="deathCount" layoutX="791.0" layoutY="84.0" text="0" textFill="WHITE" AnchorPane.leftAnchor="791.0" AnchorPane.topAnchor="84.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="561.0" layoutY="50.0" text="Game Time" textFill="WHITE" AnchorPane.leftAnchor="561.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="timeCount" layoutX="589.0" layoutY="84.0" text="0:00" textFill="WHITE" AnchorPane.leftAnchor="589.0" AnchorPane.topAnchor="84.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="55.0" focusTraversable="true" layoutX="474.0" layoutY="5.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../combatBros/src/main/resources/images/heart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
