<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.carrybros.frontendByMuktadir.TopScores">
   <children>
      <Pane layoutX="6.0" layoutY="3.0" prefHeight="596.0" prefWidth="754.0">
         <children>
            <Label layoutX="186.0" layoutY="52.0" prefHeight="95.0" prefWidth="381.0" text="Carry The Car" textAlignment="CENTER" textFill="#514b4b">
               <font>
                  <Font name="Baskerville Old Face" size="64.0" />
               </font>
            </Label>
            <TableView layoutX="166.0" layoutY="215.0" prefHeight="266.0" prefWidth="422.0">
              <columns>
                <TableColumn prefWidth="212.0" text="Username" />
                <TableColumn prefWidth="209.60003662109375" text="Score" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
